<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>106task</title>
</head>

<body>
  <script>
    
    // превращает нижнее подчеркивание в верблюжий способ 
    function underscoreToCamelcase() {
      str.split('_');
      let str = arr.join(' '); // объединить массив в строку через ;
      alert( str )
      
    } 
  

    //let str = 'var_test_text'
    //let arr = str.split('_');
    //let newstr = arr[0] + arr[1] + arr[2];

    //alert(newdate);


    let example1 = "var_test_text";
    alert(`${example1} -> ${underscoreToCamelcase(example1)}`);

    let example2 = "one";
    alert(`${example2} -> ${underscoreToCamelcase(example2)}`);

    let example3 = "two_words";
    alert(`${example3} -> ${underscoreToCamelcase(example3)}`);


  </script>
    
</body>
</html>